buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode = VERSION_CODE
        versionName = VERSION_NAME

    }
    sourceSets {
        main.setRoot('src/main')
        androidTest.setRoot('src/test')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

apply from: 'gradle/gradle-mvn-push.gradle'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.fasterxml.jackson.core:jackson-databind:$JACKSON_VERSION"
    compile "com.fasterxml.jackson.core:jackson-core:$JACKSON_VERSION"
    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile "org.mockito:mockito-all:$MOCKITO_ALL_VERSION"
}

