GROUP=com.github.daddykotex

VERSION_NAME=1.0.0
VERSION_CODE=1

POM_NAME=A fork of GeoJSON Jackson to be parcelable
POM_ARTIFACT_ID=geojson-jackson-android
POM_PACKAGING=aar
POM_DESCRIPTION=This Android library is used to to use GEO Json with Jackson in your Android application.

POM_URL=https://github.com/daddykotex/geojson-jackson-android
POM_SCM_URL=https://github.com/daddykotex/geojson-jackson-android
POM_SCM_CONNECTION=scm:git@github.com:daddykotex/geojson-jackson-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:daddykotex/geojson-jackson-android.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENSE_DIST=repo

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/

# Source
JACKSON_VERSION=2.5.1

# Tests
JUNIT_VERSION=4.12
MOCKITO_ALL_VERSION=1.10.17
