POM_NAME=A fork of GeoJSON Jackson to be parcelable
POM_DESC=This Android library is used to to use GEO Json with Jackson in your Android application.

GITHUB_URL=https://github.com/daddykotex/geojson-jackson-android
GITHUB_REPO=scm:git@github.com:daddykotex/geojson-jackson-android.git

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0